# Proteus-Connect-Android-MinoConnectV3

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eisos/android/terminal/: MainActivity.java
app/src/main/java/com/eisos/android/terminal/adapter/: ItemAdapter.java
app/src/main/java/com/eisos/android/terminal/bluetooth/: UARTManager.java
app/src/main/java/com/eisos/android/terminal/bluetooth/services/: BleMulticonnectProfileService.java
app/src/main/java/com/eisos/android/terminal/frags/: DeviceInstanceFragment.java  ScanFragment.java
app/src/main/java/com/eisos/android/terminal/profiles/: ProfileActivity.java
gradle/wrapper/: gradle-wrapper.properties
